# lunch-voting-system

./: README.md  pom.xml
config/: lunch-voting-soapui-project.xml
src/main/java/ru/samfort/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  Roles.java  User.java  Vote.java
src/main/java/ru/samfort/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/samfort/service/: AdminDishService.java  AdminMenuService.java  AdminRestaurantService.java  AdminService.java  AdminServiceImpl.java  UserService.java  VotingService.java
src/main/java/ru/samfort/util/: SecurityUtil.java  ValidationUtil.java
src/main/java/ru/samfort/util/exception/: NotFoundException.java
src/main/java/ru/samfort/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Roles.java  User.java  Vote.java
src/main/java/ru/samfort/voting/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/samfort/voting/service/: UserService.java  VotingService.java
src/main/java/ru/samfort/voting/util/: SecurityUtil.java  ValidationUtil.java
src/main/java/ru/samfort/voting/web/: VotingController.java
src/main/java/ru/samfort/web/: AdminController.java  AdminDishController.java  AdminMenuController.java  AdminRestaurantController.java  LoggedUser.java  Root.java  UserController.java  VotingController.java
src/main/java/ru/samfort/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring_app.xml  spring_db.xml  spring_mvc.xml  spring_security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/ru/samfort/: MainClass.java  TestData.java  TestUtil.java  TestUtils.java
src/test/java/ru/samfort/service/: AbstractServiceTest.java  AdminDishServiceTest.java  AdminMenuServiceTest.java  AdminRestaurantServiceTest.java  AdminServiceTest.java  UserServiceTest.java
src/test/java/ru/samfort/voting/: MainClass.java
src/test/java/ru/samfort/web/: AbstractControllerTest.java  UserControllerTest.java
src/test/resources/spring/: inmemory.xml
